App2/FirstLaunchScreen.xaml

<Page
    x:Class="App2.FirstLaunchScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootFrame">

        <Image Source="/Assets/setup-screen-bg.jpg" Stretch="UniformToFill"/> 

        <!--                 SETUP-SCREEN:1                 -->
        <Grid x:Name="SetupScreen1"
              Background="{ThemeResource SystemControlAcrylicElementBrush}"
              Width="700" Height="500"              
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Visible">

            
            <Image Source="/Assets/Square150x150Logo.scale-200.png" 
                   Height="150" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

            <TextBlock Text="Welcome To TPortal!" 
                       FontSize="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0,145,0,0"/>

            <Button Content="Get Started" 
                    Style="{StaticResource AccentButtonStyle}" 
                    Width="150"
                    Click="GetStarted_Click"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,20" />

        </Grid>

        <!-- ============================================== -->
           
        
        <Frame x:Name="ContentFrame"
               Width="700" Height="500"              
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="Collapsed">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>


        <Grid x:Name="EmptyGrid"
              MinWidth="700" MinHeight="500"              
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Button x:Name="BackBtn"
                    Click="Back_Click"  
                    Style="{StaticResource NavigationBackButtonNormalStyle}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Visibility="Collapsed"/>
            
            <!--<Button x:Name="NextBtn"
                    Content="Next" 
                    Style="{StaticResource AccentButtonStyle}" 
                    Width="100"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,20,20" 
                    Visibility="Collapsed"
                    Click="NextBtn_Click"/>-->
        </Grid>

    </Grid>
</Page>
