App2/ControlPanelPages/Import.xaml

<Page
    x:Class="App2.ControlPanelPages.Import"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.ControlPanelPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid BorderThickness="1"
              Margin="30,30,30,65"
              BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">

            <Button Content="Choose File(s)" 
                    Click="ChooseFiles_Click" 
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" 
                    Style="{StaticResource ButtonRevealStyle}" />

            <ListView x:Name="SelectedFilesList" 
                      Margin="1,38,1,1"
                      SelectionMode="None">
                <ListView.Items>
                    <ListViewItem>Import movies/videos from here.</ListViewItem>
                </ListView.Items>
            </ListView>

        </Grid>



        <ProgressBar x:Name="progressBar"
                     CornerRadius="2"
                     VerticalAlignment="Bottom" 
                     Margin="30,0,35,27"   
                     Visibility="Collapsed"
                     IsIndeterminate="True" />

        <TextBlock x:Name="importProgressTitle"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left" 
                   Margin="32,0,0,34"
                   Visibility="Collapsed">
                   
            Importing... (Please do not exit!)
        </TextBlock>

        <TextBlock x:Name="progressStatus"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" 
                   Margin="0,0,34,34"
                   Width="62"
                   Visibility="Collapsed">                  
            (10 of 10)
        </TextBlock>

    </Grid>
</Page>
