App2/ControlPanelPages/Queue.xaml

<Page
    x:Class="App2.ControlPanelPages.Queue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.ControlPanelPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="queueList"
                  BorderThickness="1"
                  Margin="30,30,30,65"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">

            <ListView.Items>
                <ListViewItem>Queue Empty</ListViewItem>
                <ListViewItem>Import media files to get started</ListViewItem>
            </ListView.Items>
        </ListView>

        <Button x:Name="refreshQueue"
                Content="Refresh Queue"
                Style="{StaticResource AccentButtonStyle}" 
                CornerRadius="2"  
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Margin="0,0,74,20" 
                Click="refreshQueue_Click"/>

        <Button x:Name="deleteFile" 
                CornerRadius="2" 
                ToolTipService.ToolTip="Select Item To Delete"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Margin="0,0,30,20"
                Click="deleteFile_Click">
            <SymbolIcon Symbol="Delete" />
        </Button>

    </Grid>
</Page>
