App2/ControlPanelPages/Settings.xaml

<Page
    x:Class="App2.ControlPanelPages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.ControlPanelPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="settings"
              Margin="2,2,2,15"
              BorderThickness="0"
              BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">


            <!-- **************************************** -->
            <TextBlock x:Name="Hello"
                Text="Videos Per Day : "
                       Margin="14,6.5,0,0"  
                       Height="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14" />



            <!-- Label for Slider's Value -->
            <TextBlock Text="{Binding ElementName=trackbar, Path=Value}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" 
                   Margin="430,8,0,0"/>

            <!-- **************************************** -->

            <!--      CLEAR/RESET CACHE ENTRY        -->
            <TextBlock Margin="14,53,0,0" 
                       Width="100" 
                       Height="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14">
                        Cache Entry:
            </TextBlock>

            <Button x:Name="ClearCache" 
                    Click="ClearCache_Click"
                    Content="Clear"
                    VerticalAlignment="Top"
                    Margin="105,48,0,0"
                    CornerRadius="2"
                    Style="{StaticResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="Clear Cache File only if something goes wrong and videos don't load."/>

            <Image x:Name="ClearCacheMark"
                   Source="/Assets/icons8-checkmark.png" 
                   Height="22" 
                   Width="22"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" 
                   Margin="167,53,0,0"  
                   Visibility="Collapsed"/>

            <!-- **************************************** -->

            <!--      TIME RESTRICTION       -->
            <TextBlock Text="Time Restriction" 
                       FontSize="22" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="14,120,0,0"/>

            <ToggleSwitch x:Name="TimeRestrictionToggleSwitch"
                          Toggled="TimeRestriction_Toggled"
                          VerticalAlignment="Top"
                          Margin="14,150,0,0"/>

            <TextBlock Text="Viewing is only allowed between the following time:" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="14,187,0,0" />

            <TimePicker x:Name="TimeFrom" 
                        Header="From"
                        TimeChanged="TimeFrom_TimeChanged"
                        VerticalAlignment="Top"
                        Margin="14,210,0,0"
                        IsEnabled="False"/>

            <TimePicker x:Name="TimeTo"
                        Header="To"
                        TimeChanged="TimeTo_TimeChanged"
                        VerticalAlignment="Top"
                        Margin="14,275,0,0"
                        IsEnabled="False"/>

            <!-- **************************************** -->


            <!--               SECURITY              -->
            <TextBlock Text="Security" 
                       FontSize="22" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="14,365,0,0" />

            <HyperlinkButton Click="ChangePasswordButton_Click"
                             VerticalAlignment="Top"
                             Margin="14,393,0,0">
                <TextBlock Text="Change Password" FontSize="14" />
            </HyperlinkButton>

            <ContentDialog x:Name="changePasswordDialog"
                           Title="Change Password"
                           CloseButtonText="Close"
                           PrimaryButtonText="OK"
                           IsPrimaryButtonEnabled="False"
                           PrimaryButtonClick="ApplyNewPassword_Click"
                           CloseButtonClick="CloseDialog_Click"
                           DefaultButton="Primary">
                <StackPanel>
                    <PasswordBox x:Name="OldPassword" 
                                 Header="Old Password" 
                                 PasswordChanged="OldPassword_PasswordChanged" />

                    <TextBlock />

                    <PasswordBox x:Name="NewPassword" 
                                 Header="New Password" 
                                 IsEnabled="False"/>

                    <PasswordBox x:Name="ConfirmPassword" 
                                 Header="Confirm Password" 
                                 PasswordChanged="ConfirmPassword_PasswordChanged"
                                 IsEnabled="False" />
                </StackPanel>
            </ContentDialog>

            <!-- **************************************** -->


            <!--               ABOUT              -->
            <TextBlock Text="About" 
                       FontSize="22" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="14,450,0,0"/>

            <TextBlock FontSize="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="14,482,0,0">
                TPortal is a video dispenser.
                <LineBreak />This app is designed for parents to provide controlled access
                to offline video media content to their children.
                <LineBreak />
                
                </TextBlock>

            <TextBlock FontSize="11"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="14,525,0,0">
                Developed By: Joseito Terence Fernandes.
            </TextBlock>

            <!-- **************************************** -->
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
