App2/SetupScreens/SetupScreen3.xaml

<Page
    x:Class="App2.SetupScreens.SetupScreen3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.SetupScreens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Grid>
        <TextBlock Text="Control Panel Security" 
                           FontSize="35"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="0,80,0,0"/>

        <TextBlock Text="Create Password" 
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="0,125,0,0"/>

        <PasswordBox x:Name="Password" 
                         Header="Password" 
                         Width="250"
                         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,190,0,0" />

        <PasswordBox x:Name="ConfirmPassword" 
                         Header="Confirm Password"
                         Width="250"
                         PasswordChanged="ConfirmPassword_PasswordChanged"
                         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,0" />

        <!--<Button x:Name="NextBtn"
                    Content="Next" 
                    Style="{StaticResource AccentButtonStyle}" 
                    Width="100"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,20,20" 
                    IsEnabled="False"
                    Click="NextBtn_Click"/>-->
    </Grid>
</Page>
