App2/SetupScreens/SetupScreen2.xaml

<Page
    x:Class="App2.SetupScreens.SetupScreen2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.SetupScreens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Grid>
        <TextBlock Text="Would you like to set a Time Restriction?" 
                           FontSize="35"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="0,80,0,0"/>

        <TextBlock Text="Viewing will only be allowed between the selected time." 
                           FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="0,125,0,0"/>

        <ToggleSwitch x:Name="TimeRestrictionToggleSwitch"
                          Toggled="TimeRestriction_Toggled"
                          Width="240"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Margin="0,200,0,0"/>


        <TimePicker x:Name="TimeFrom" 
                        Header="From"
                        TimeChanged="TimeFrom_TimeChanged"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,238,0,0"
                        IsEnabled="False"/>

        <TimePicker x:Name="TimeTo"
                        Header="To"
                        TimeChanged="TimeTo_TimeChanged"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        IsEnabled="False" Margin="0,302,0,0"/>

    </Grid>
</Page>
